// @file Positioning styles
// @copyright Digital Living Software Corp. 2014-2015

// Floats
// -------------------------

.clearfix     { .clearfix(); }
.center-block { .center-block(); }

.pull-right   { float: right !important; }
.pull-left    { float: left !important; }

// Visibility
//------------

.invisible { visibility: hidden; }

.display{ display: block}

// Hide from screenreaders and browsers
// Credit: HTML5 Boilerplate
.hidden {
  display: none !important;
  visibility: hidden !important;
}

// Positioning
//--------------

.position-relative  { .position-relative(); }
.position-fixed     { .position-fixed();    }
.position-fill      { .position-fill();     }
.position-top       { .position-top();      }
.position-bottom    { .position-bottom();   }
.position-right     { .position-absolute(0, none, 0, none)}
