// @file Typography CSS styles
// @copyright Digital Living Software Corp. 2014-2015

.text-hide { .text-hide(); }
.text-overflow { .text-overflow(); }

.vertical-top { vertical-align: top; }
.vertical-middle { vertical-align: middle; }
.vertical-bottom { vertical-align: bottom; }

.text-left { text-align: left; }
.text-right { text-align: right; }
.text-center { text-align: center; }

.text-display4 { font: @font-display4 }
.text-display3 { font: @font-display3 }
.text-display2 { font: @font-display2 }
.text-display1 { font: @font-display1 }

.text-headline { font: @font-headline }
.text-title    { font: @font-title }
.text-subhead1 { font: @font-subhead1 }
.text-subhead2 { font: @font-subhead2 }

.text-body1    { font: @font-body1 }
.text-body2    { font: @font-body2 }

.text-caption  { font: @font-caption }
.text-button   { font: @font-button }
