// @file Reference Expander CSS styles
// @copyright Digital Living Software Corp. 2014-2015

.pip-ref-expander {

  .pip-pic, .pip-pic-sm {
    cursor: pointer !important;
    outline: none !important;
  }
  .pip-pic-btn-sm{
    padding: 0px !important;
    height: 30px !important;
    width: 30px;
    min-height: 30px;
    margin-right: 20px !important;
  }
  .pip-pic-btn{
    padding: 0px !important;
    height: 40px !important;
    width: 40px;
    min-height: 40px;
    margin-right: 10px !important;
  }

  img {
    &.pip-pic, &.pip-pic-sm {
      border-radius: 50%;
    }
  }

  .pip-pic {
    margin-right: 10px;

    height: 40px;
    width: 40px;
  }

  .pip-pic-sm {
    margin: 3px 20px 3px 0px;

    height: 30px;
    width: 30px;
  }

  .md-button {
    height: 72px;
    margin: 0px;
    padding-left: 24px;
    padding-right: 16px;

    /*padding-right: 24px;
    @media (max-width: 768px) {
      padding-left: 16px;
      padding-right: 16px;
    }*/
  }

  .pip-content {
    text-align: justify;
    overflow: hidden;
    padding-right: 16px;
    md-icon {
      height: 16px;
      width: 16px;
    }

    .pip-title,
    .pip-subtitle {
      margin: 0px !important;
      .text-overflow();
      text-transform: none;
      text-align: start;
    }

    .pip-title {
      font: @font-subhead2;
      margin-top: 1px !important;
      margin-bottom: 4px !important;
    }

    .pip-subtitle {
      font: @font-body1;
      color: @color-secondary;
    }

    .pip-chevron {
      margin-left: 8px;
    }

  }
}