// @file Control styles
// @copyright Digital Living Software Corp. 2014-2015

// Scrolling
//------------

.scroll { .scroll() }
.no-scroll { .no-scroll() }
.scroll-no { .no-scroll() }
.scroll-x { .scroll-x() }
.scroll-y { .scroll-y() }

// Cursors
//-------------

.pointer        { cursor: pointer; }
.cursor-pointer { cursor: pointer; }
.cursor-default { cursor: default !important; }
.cursor-auto    { cursor: auto; }
.cursor-move    { cursor: move; }


.disabled {
  cursor: auto;
  color: @color-secondary;
}