// @file Test colors
// @copyright Digital Living Software Corp. 2014-2015

.fg-red { color: red !important; }
.bg-red { background-color: red !important; }
.bd-red { border-color: red !important; }

.fg-blue { color: blue !important; }
.bg-blue { background-color: blue !important; }
.bd-blue { border-color: blue !important; }

.fg-green { color: green !important; }
.bg-green { background-color: green !important; }
.bd-green { border-color: green !important; }

.fg-yellow { color: #ffff00 !important; }
.bg-yellow { background-color: #ffff00 !important; }
.bd-yellow { border-color: #ffff00 !important; }

.fg-grey { color: lightgrey !important; }
.bg-grey { background-color: lightgrey !important; }
.bd-grey { border-color: lightgrey !important; }

.fg-white { color: white !important; }
.bg-white { background-color: white !important; }
.bd-white { border-color: white !important; }
