// @file Animation CSS styles
// @copyright Digital Living Software Corp. 2014-2015

.fade {
  opacity: 0;
  .transition(opacity .3s linear);
  &.in {
    opacity: 1;
  }
}

.collapse {
  display: none;
  visibility: hidden;

  &.in {
    display: block;
    visibility: visible;
  }
  tr&.in {
    display: table-row;
  }
  tbody&.in {
    display: table-row-group;
  }
}

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  .transition-property(~"height, visibility");
  .transition-duration(.35s);
  .transition-timing-function(ease);
}

.grow {
  .transition(all .3s linear);
  &.in {
    .scale(1.3);
  }
}

.shrink {
  .transition(all .1s linear);
  &.in {
    .scale(0.8);
  }
}

.rotate {
  .transition(all .1s linear);
  &.in {
    .rotate(-30deg);
  }
}

.pip-blink-text {
  .pip-blink();
}

.pip-blink-input-container {
  label {
    .pip-blink();
  }

}
